# ============================================================================
# EpiFlow D3 — R/plumber API Backend
# Copyright (C) 2025 Maria A. Serrano
# Serrano Lab, Center for Regenerative Medicine (CReM), Boston University
# Licensed under AGPL-3.0
# ============================================================================

FROM rocker/r-ver:4.4.1

LABEL maintainer="Serrano Lab <https://serranolab.github.io/online/>"
LABEL description="EpiFlow D3 R/plumber API"

# System dependencies for R packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libgit2-dev \
    libglpk-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install R packages (order: dependencies first, then specialized)
RUN install2.r --error --skipinstalled \
    plumber \
    jsonlite \
    dplyr \
    tidyr \
    tibble \
    purrr \
    rlang \
    broom \
    lme4 \
    lmerTest \
    broom.mixed \
    MASS \
    caret \
    randomForest \
    pROC \
    cluster \
    mclust \
    uwot \
    xgboost \
    igraph \
    leiden \
    viridisLite \
    && rm -rf /tmp/downloaded_packages

# Create app directory
WORKDIR /app

# Copy R source files
COPY api/R/ /app/R/

# Create upload directory
RUN mkdir -p /app/uploads && chmod 777 /app/uploads

# Expose plumber port
EXPOSE 8000

# Run plumber API
CMD ["Rscript", "-e", "pr <- plumber::plumb('/app/R/plumber.R'); pr$run(host='0.0.0.0', port=8000)"]
